# FF makerules for GNU make

# FF := .
FF_OBJ_DIR := ./ff-obj
FF_CFLAGS ?= -c
FF_CFLAGS += -Werror -Wall -Wextra -Wno-unused-parameter \
	-I$(FF) -I$(FF)-3pt -I$(FFOS)


# FFOS
FFOS_HDR := $(wildcard $(FFOS)/*.h) $(wildcard $(FFOS)/unix/*.h) $(wildcard $(FFOS)/win/*.h)
FFOS_OBJ := $(FF_OBJ_DIR)/ffos.o \
	$(FF_OBJ_DIR)/ff$(OS).o

ifneq ($(OS),win)
FFOS_OBJ += $(FF_OBJ_DIR)/ffunix.o
endif

FF_ALL_OBJ := $(FFOS_OBJ)
$(FF_OBJ_DIR)/%.o: $(FFOS)/FFOS/%.c $(FFOS_HDR)
	$(C) $(FF_CFLAGS) -pthread  $< -o$@


FF_SRC := $(FF)/FF/ffcrc.c \
	$(FF)/FF/ffarray.c \
	$(FF)/FF/ffhashtab.c \
	$(FF)/FF/fflist.c \
	$(FF)/FF/ffnumber.c \
	$(FF)/FF/ffpath.c \
	$(FF)/FF/ffrbtree.c \
	$(FF)/FF/ffs-regex.c \
	$(FF)/FF/ffstring.c \
	$(FF)/FF/ffsys.c \
	$(FF)/FF/fftime.c

FF_HDR := $(FFOS_HDR) $(wildcard $(FF)/FF/*.h)

# FF_OBJ=$(FF_SRC:.c=.o)
FF_OBJ := $(addprefix $(FF_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FF_SRC)))))
FF_ALL_OBJ += $(FF_OBJ)

$(FF_OBJ_DIR)/%.o: $(FF)/FF/%.c $(FF_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


# data
FF_DATA_HDR := $(wildcard $(FF)/FF/data/*.h)
FF_DATA_SRC := $(wildcard $(FF)/FF/data/*.c)
FF_DATA_OBJ := $(addprefix $(FF_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FF_DATA_SRC)))))
FF_ALL_OBJ += $(FF_DATA_OBJ)
$(FF_OBJ_DIR)/%.o: $(FF)/FF/data/%.c $(FF_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


# net
FF_NET_HDR := $(wildcard $(FF)/FF/net/*.h)
FF_NET_SRC := $(wildcard $(FF)/FF/net/*.c)
FF_NET_OBJ := $(addprefix $(FF_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FF_NET_SRC)))))
FF_ALL_OBJ += $(FF_NET_OBJ)
$(FF_OBJ_DIR)/%.o: $(FF)/FF/net/%.c $(FF_HDR) $(FF_NET_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


# audio
FF_AUDIO_HDR := $(wildcard $(FF)/FF/audio/*.h)
FF_AUDIO_SRC := $(wildcard $(FF)/FF/audio/*.c)
FF_AUDIO_OBJ := $(addprefix $(FF_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FF_AUDIO_SRC)))))
FF_ALL_OBJ += $(FF_AUDIO_OBJ)
$(FF_OBJ_DIR)/%.o: $(FF)/FF/audio/%.c $(FF_HDR) $(FF_AUDIO_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


# DB
FF_DB_HDR := $(wildcard $(FF)/FF/db/*.h)
FF_DB_SRC := $(wildcard $(FF)/FF/db/*.c)
FF_DB_OBJ := $(addprefix $(FF_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FF_DB_SRC)))))
FF_ALL_OBJ += $(FF_DB_OBJ)
$(FF_OBJ_DIR)/%.o: $(FF)/FF/db/%.c $(FF_HDR) $(FF_DB_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


# GUI
FF_GUI_HDR := $(wildcard $(FF)/FF/gui/*.h)
FF_GUI_OBJ := \
	$(FF_OBJ_DIR)/ffgui-loader.o \
	$(FF_OBJ_DIR)/ffgui-winapi.o
FF_ALL_OBJ += $(FF_GUI_OBJ)
$(FF_OBJ_DIR)/%.o: $(FF)/FF/gui/%.c $(FF_HDR) $(FF_GUI_HDR)
	$(C) $(FF_CFLAGS)  $< -o$@


ifeq ($(OS),win)
FF_ALL_OBJ += $(FF_OBJ_DIR)/ffwohandler.o
endif


ff: $(FF_OBJ_DIR) $(FFOS_OBJ) $(FF_OBJ)

$(FF_OBJ_DIR):
	mkdir -p $(FF_OBJ_DIR)

ffclean:
	rm -vfr $(FF_ALL_OBJ)
	rmdir -v $(FF_OBJ_DIR)
