# FF v1.3 makefile for GNU make (cygwin) and MSVC

FF_TEST_BIN = fftest.exe
OSTYPE = wint
OS = win

FFOS = ../ffos
FFOS_OBJ_DIR = ./ffos-obj
FF = .
FF_OBJ_DIR = .

C = cl.exe
LD = link.exe
O = /Fo
O_LD = /OUT:

DBG = /D "NDEBUG"

override CFLAGS += $(DBG) /Oi /GL /D "WIN32" /D "_CONSOLE" /D "_UNICODE" /D "UNICODE" /FD /MT /Gy /Fd".\vc90.pdb" /W3 /WX /nologo /c /Zi /errorReport:prompt \
	/I$(FF) /I$(FFOS) /GF /GR- /TC

override LDFLAGS += /MACHINE:X64 /INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:".\fftest.exe.intermediate.manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /DEBUG /PDB:".\fftest.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /NXCOMPAT /ERRORREPORT:PROMPT \
	kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ws2_32.lib

all: $(FFOS_OBJ_DIR) $(FF_TEST_BIN)

clean:
	rm -vf $(FF_TEST_BIN) \
		$(FF_TEST_OBJ) $(FF_OBJ) $(FFOS_OBJ) \
		./*.pdb ./*.idb ./*.manifest

$(FFOS_OBJ_DIR):
	mkdir $(FFOS_OBJ_DIR)

include $(FFOS)/makerules

include ./makerules
